<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="authorized_lab_networks.xml" />
        <exclude domain="sharedpref" path="lab_mode_preferences.xml" />
        <exclude domain="sharedpref" path="lab_session_evidence.xml" />
        <exclude domain="sharedpref" path="secret_vault.xml" />
        <exclude domain="database" path="vault.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="authorized_lab_networks.xml" />
        <exclude domain="sharedpref" path="lab_mode_preferences.xml" />
        <exclude domain="sharedpref" path="lab_session_evidence.xml" />
        <exclude domain="sharedpref" path="secret_vault.xml" />
        <exclude domain="database" path="vault.db" />
    </device-transfer>
</data-extraction-rules>
